# jextconv

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/avalokita/jextconv/: App.java  Cat.java  DldConv.java  DldRecord.java
src/main/resources/: log4j2.xml
src/test/java/uk/avalokita/jextconv/: AppTest.java  DldConvTest.java
